body {
  margin: 0;
  background: radial-gradient(ellipse at bottom, #0d0d1a 0%, #000000 100%);
  overflow: hidden;
  font-family: sans-serif;
  color: white;
}

.intro-text {
  text-align: center;
  font-size: 1.2em;
  padding: 1em;
  animation: fadeIn 5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.space {
  position: relative;
  width: 100vw;
  height: 80vh;
}

.moth {
  position: absolute;
  width: 80px;
  transition: transform 0.3s, filter 0.3s;
  filter: brightness(0.7) drop-shadow(0 0 5px #b6fffa);
  cursor: pointer;
}

.moth:hover {
  transform: scale(1.2);
  filter: brightness(1.2) drop-shadow(0 0 15px #b6fffa);
  z-index: 10;
}

.tooltip {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  pointer-events: none;
  display: none;
}

form {
  text-align: center;
  margin-top: 1em;
}

input, button {
  padding: 0.5em;
  margin: 0.2em;
  border-radius: 5px;
  border: none;
}

#toggle-music {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 100;
}
